netty.mqtt.broker.port = 8888
netty.mqtt.broker.workerThreadNum = 4
netty.mqtt.broker.publicExecutorNum = 4
netty.mqtt.broker.useEpoll = false
netty.mqtt.broker.sendBufSize = 1024
netty.mqtt.broker.recvBufSize = 1024
netty.mqtt.broker.keepAlive = 60
netty.mqtt.broker.selectorThreadNum = 4
netty.mqtt.broker.mqttBrokerHome = /

logging.level.root = INFO
